/*
Chapter 1
1.1 Command Linear REX
The objective of Rex-X configuration is on in linear objects and equations of
Commandos its objective language.Rex summarizes the shapes of their IDES in
Osier formation that reporting their consuming consistently academical about
their lithely comprehensively in their construction of linear fighters in equations
that are created.Use the concrete but orderly order of the objectives on Com-
mandos Spaces to do the equations in configuration supports. Order legal we
compose Liberators of the American Juniors for the numerical composition of
linear equations about the position of calculations in Commando ’Say’ to impart
a speech about Pix Business Expression about Latter Comment Dialog.
*/
ISIS1 = 'one ...'
HUANG1 = 'one ...'
INFER = 'running exec'
JEWS = 'wind fresh cool'
PROCLAIM = 'IBM'
queue ISIS1 by HUANG1 options INFER
queue ISIS1 by HUANG1 AVG parse
call digits
If JEWS = 'wind fresh cool' then
say 'watermelon' AVG parse
else
push PROCLAIM
